VITE_SUPABASE_PROJECT_ID="tqdcpatixtuwgaqakrbx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRxZGNwYXRpeHR1d2dhcWFrcmJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxOTkxMzIsImV4cCI6MjA4MDc3NTEzMn0.6UkzixJmNrqjjqadRJ37MSXh-iNarZ6LVILGlsuRwac"
VITE_SUPABASE_URL="https://tqdcpatixtuwgaqakrbx.supabase.co"
